.chartContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px 0;

  .chart {
    width: 100%;
    text-align: center;
    height: 200px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid var(--primary);
    background-color: var(--sidebar-bg);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}
